# baicheng

./: README.md
bai-cheng-commons/: pom.xml
bai-cheng-commons/src/main/java/com/duo/bai/cheng/commons/dto/: BaseResult.java  PageInfo.java  SearchInfo.java
bai-cheng-commons/src/main/java/com/duo/bai/cheng/commons/persistance/: BaseEntity.java
bai-cheng-commons/src/main/java/com/duo/bai/cheng/commons/util/: CookieUtils.java  EmailUtils.java
bai-cheng-commons/src/main/java/com/duo/bai/cheng/commons/validator/: BeanValidator.java
bai-cheng-dependencies/: pom.xml
bai-cheng-domain/: pom.xml
bai-cheng-domain/src/main/java/com/duo/bai/cheng/domain/: BorrowLoan.java  CashDetailsDTO.java  ComUser.java  Credit.java  EnterpriseUser.java  Information.java  JiJin.java  LCProduct.java  LiCai.java  LiCaiDTO.java  Notice.java  Order.java  PerUser.java  PersonalUser.java  Product.java  TbModify.java  TbOrder.java  TbPerUser.java  Tb_User.java  Tbcredit.java  Tbhotai.java  User.java
bai-cheng-web-admin/: pom.xml
bai-cheng-web-admin/src/main/java/com/duo/bai/cheng/web/admin/dao/: BorrowLoanDao.java  InformationDao.java  JiJinDao.java  LoginDao.java  NoticeDao.java  OrderDao.java  ProductDao.java  UserDao.java
bai-cheng-web-admin/src/main/java/com/duo/bai/cheng/web/admin/service/: BorrowLoanService.java  InformationService.java  JiJinService.java  NoticeService.java  OrderService.java  ProductService.java  TbUserService.java  UserService.java
bai-cheng-web-admin/src/main/resources/: spring-context-mybatis.xml  spring-context.xml
bai-cheng-web-admin/src/main/resources/mapper/: InformationDaoMapper.xml  JiJinMapper.xml  LiCaiDaoMapper.xml  NoticeDaoMapper.xml  OrderDaoMapper.xml  ProductMapper.xml  UserDaoMapper.xml
bai-cheng-web-admin/src/main/webapp/WEB-INF/includes/: header.jsp
bai-cheng-web-admin/src/main/webapp/WEB-INF/views/: index.jsp  info_detail.jsp  info_form.jsp  info_list.jsp  jijin_form.jsp  jijin_list.jsp  licai_form.jsp  licai_list.jsp  notice_detail.jsp  notice_form.jsp  notice_list.jsp  order_form.jsp  order_list.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
bai-cheng-web-api/: pom.xml
bai-cheng-web-api/src/main/java/com/duo/bai/cheng/web/api/dao/: CashDetailsDao.java  CreditDao.java  EnterpriseUserDao.java  InformationDao.java  InformationDao1.java  JiJinDao.java  JiJinDao1.java  LiCaiDao.java  LiCaiDao1.java  ModifyDao.java  NoticeDao.java  OrderDao.java  PersonalUserDao.java  ProductDao.java  TbBorrowDao.java  TbPerUserDao.java  TbUserDao.java
bai-cheng-web-api/src/main/java/com/duo/bai/cheng/web/api/service/: CashDetailsService.java  CreditService.java  EmailService.java  EnterpriseUserService.java  EssentialService.java  IcardService.java  InformationService.java  InformationService1.java  JiJinService.java  JiJinService1.java  LiCaiService.java  LiCaiService1.java  ModifyService.java  NicknameService.java  NoticeService.java  OrderService.java  PerUserService.java  PersonalUserService.java  PhoneService.java  ProductService.java  TbBorrowService.java  TbUserService.java
bai-cheng-web-api/src/main/resources/: spring-context-email.xml
bai-cheng-web-api/src/main/resources/mapper/: CashDetailsMapper.xml  EnterpriseUserMapper.xml  InformationMapper1.xml  JiJinMapper1.xml  ModifyMapper.xml  TbBorrowMapper.xml  TbPerUserMapper.xml
(+68 files in other folders)
