# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///baicheng?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL



web.maxUploadSize=10485760

email.host.name=smtp.163.com
email.smtp.prot=465
email.username=bodenseee@163.com
email.password=12345qwert


api.path.v1=/api/v1
api.path.v2=/api/v2